<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=4, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    html,
    body{
      background: url('./images/bg.jpg') no-repeat center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form{
      width: 25rem;
      height: 25rem;
      background:rgba(255,255,255,0.6);
      border-radius: 1rem;
      position: relative;
    }
    .box2 {
      background: rgba(6, 85, 122, 0.6);
      position: absolute;
      top: -50px;
      left: 150px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    span{
      font-size: 30px;
      color:rgba(71, 69, 69, 0.781);
      display: flex;
      justify-content: center;
    }
    p{
      font-size: 10px;
    }
    .textsize{
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="row">
      <div class="col">
        <form>
          <div class="box2">
            <i class="far fa-user" style="font-size: 65px;"></i>
          </div>
          <div class="p-5 d-flex flex-column justify-content-center">
            <span>Sign In</span><br>
            <div class="col-11">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-user"></i></div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
              </div>
            </div>
            <div class="col-11 justify-content-end">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-lock"></i></div>
                </div>
                <input type="text" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="col-11 d-flex flex-column mb-3">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div class="col-11 form-group d-flex">
              <div class="w-50 text-left">
                <input type="checkbox"  id="exampleCheck1">
                <label class="text-dark textsize" for="exampleCheck1">Remember me</label>
              </div>
              <div class="w-50 text-right">
                <a href="#" class="text-dark textsize">Forgot Password?</a>
              </div>  
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>